{% extends "layout.html" %}
{% block body %}
  {% if session.logged_in %}
    <form action="{{ url_for('add_entry') }}" method=post class=add-entry>
      <dl>
        <dt>Title:
        <dd><input type=text size=30 name=title>
        <dt>Text:
        <dd><textarea name=text rows=5 cols=40></textarea>
        <dd><input type=submit value=Share>
      </dl>
    </form>
    <ul class="entries">
      {% if entries|length > 0 %}
    <br>
    <h3>Would you like to delete all entries?</h3><br>
    <form action="{{ url_for('delete_entry') }}" method="post" class="delete_entry">
      <button type="submit">Delete All Entries</button>
    </form>
    <br><hr>
    {% endif %}
  </ul>
  <br>
  {% endif %}
  <ul class=entries>
  {% for entry in entries %}
    <li><h2>{{ entry.title }}</h2>{{ entry.text|safe }}
  {% else %}
    <li><em>Unbelievable.  No entries here so far</em>
  {% endfor %}
  </ul>

{% endblock %}